#security.oauth2.resource.token-info-uri=http://localhost:8000/oauth/check_token
logging.level.org.springframework.security=DEBUG
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=secret1
server.port:1990
