server.port=8000
logging.level.org.springframework.security=DEBUG


database.host=localhost
database.name=oauthlearn

spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rushikesh123!@#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

#Hibernate automatic create table
spring.jpa.hibernate.ddl-auto=update

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true
# To show HQL query
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Logging configuration
# Default spring boot providing two appenders
# ConsoleAppender
# RolingFileAppender
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.file.name=app.log
#logging.level.com.learn1.jwt1=debug
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
